DATABASE_URL=
REDIS_URL = 
REDIS_PASSWORD =
REDIS_PORT =
REDIS_HOST =
JWT_SECRET =

MAILGUN_API_KEY=
MAIL_SENDER_EMAIL=
MAIL_HOSTNAME=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_BUCKET_NAME=
GCP_PRIVATE_KEY=

PAYSTACK_SECRET_KEY=

# optionals
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_FIRST_NAME=
DEFAULT_ADMIN_LAST_NAME=
DEFAULT_ADMIN_PHONE=